# Figurama

./: README.md  adicionar-dados.sql  compose.yaml  pom.xml
docs/: INTEGRACAO-FRONTEND-BACKEND.md  codigos-atuais.md  codigos-front.md  codigos-java-completos.md  endpoints-api.md  estrutura-projeto.md  figurama_db.sql  frontend-atual.md  frontend-documentation.md
src/main/java/com/ajm/figurama/: FiguramaApplication.java
src/main/java/com/ajm/figurama/config/: CorsConfig.java  WebConfig.java
src/main/java/com/ajm/figurama/controller/: ActionFigureController.java  CatalogoActionFigureController.java  ColecaoController.java  ItemColecaoController.java  PageController.java  UsuarioController.java  WebController.java
src/main/java/com/ajm/figurama/controller/rotas/: RotaActionFigures.java  RotaColecoes.java
src/main/java/com/ajm/figurama/model/: ActionFigure.java  ActionFigureRecord.java  CatalogoActionFigure.java  Colecao.java  ColecaoRecord.java  FileUploadConfig.java  ItemColecao.java  Usuario.java  UsuarioRecord.java
src/main/java/com/ajm/figurama/model/dto/: ActionFigureDTO.java
src/main/java/com/ajm/figurama/model/dto/mapper/: ActionFigureMapper.java  ColecaoMapper.java
src/main/java/com/ajm/figurama/repository/: ActionFigureEntity.java  ActionFigureRepository.java  CatalogoActionFigureRepository.java  ColecaoEntity.java  ColecaoRepository.java  ItemColecaoRepository.java  UsuarioEntity.java  UsuarioRepository.java
src/main/java/com/ajm/figurama/service/: ActionFigureService.java  ActionFigureServiceImpl.java  CatalogoActionFigureService.java  ColecaoService.java  ColecaoServiceImpl.java  FileStorageService.java  ItemColecaoService.java  UsuarioService.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/components/: buttons.css  cards.css
src/main/resources/static/css/pages/: action_figure.css  criando_colecao.css  dashboard.css  franquia.css  login.css  minha_colecao.css  register.css
src/main/resources/static/fragments/: header.html  header_logged.html  layout.html
src/main/resources/static/js/: README.md  action_figure.js  api.js  app.js  auth.js  cadastro-usuario.js  config.js  criando_colecao.js  dashboard.js  detalhes.js  franquias.js  index.js  login.js  minha_colecao.js  pesquisa.js  register_page.js  script.js  suporte.js
src/main/resources/static/js/consolidated/: auth.js  config.js  script.js
src/main/resources/static/js/pages/: login.js  register.js
src/main/resources/static/pages/: action_figure.html  criando_colecao.html  dashboard.html  franquia.html  login.html  minha_colecao.html  pesquisa.html  register.html  support.html
src/main/resources/templates/: action_figure.html  cadastro.html  criando_colecao.html  dashboard.html  detalhes.html  detalhes_colecao.html  editar_colecao.html  franquia.html  franquias.html  index.html  login.html  minha_colecao.html  pesquisa.html  register.html  suporte.html  support.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/css/components/: buttons.css  forms.css
src/main/resources/templates/css/pages/: action_figure.css  criando_colecao.css  dashboard.css  franquia.css  index.css  login.css  minha_colecao.css  register.css
src/main/resources/templates/fragments/: footer.html  header.html  header_logged.html  layout.html
src/main/resources/templates/js/: api.js  config.js  criando_colecao.js  dashboard.js  script.js
src/main/resources/templates/pages/: action_figure.html  criando_colecao.html  dashboard.html  franquia.html  login.html  minha_colecao.html  pesquisa.html  register.html  support.html
src/main/resources/templates/static/css/pages/: action_figure.css
src/main/resources/templates/static/js/: app.js  config.js  minha_colecao.js
src/test/java/com/ajm/figurama/: FiguramaApplicationTests.java
