spring.datasource.url=jdbc:mysql://localhost:3306/figurama_db?createDatabaseIfNotExist=true
spring.datasource.username=figurama
spring.datasource.password=figurama123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Força o Hibernate a usar o dialeto correto do MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Melhora a formatação do SQL no console
spring.jpa.properties.hibernate.format_sql=true