spring.datasource.url=jdbc:mysql://localhost:3306/figurama_db
spring.datasource.username=figurama
spring.datasource.password=figurama123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use 'update' para ele criar as FKs que faltam, ou 'validate' se o banco jรก estiver 100%
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true